# starter

./: build.gradle  local.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/codelab/mlkit/: App.java  BasicActivity.kt  MainActivity.java
app/src/main/res/layout/: activity_basic.xml  activity_main.xml  content_basic.xml
app/src/main/res/values/: strings.xml
